<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <!-- TerraformRelease table view -->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>TerraformRelease</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                         <Label>Version</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                         <Label>PreRelease</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>State</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                         <Label>Created</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                         <Label>Updated</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Version</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PreRelease</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>State</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Created</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Updated</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <!-- TerraformRelease list view -->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>TerraformRelease</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Version</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>State</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Created</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Updated</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ChangeLogUrl</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LicenseUrl</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DockerHubUrl</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AmazonECRUrl</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SHA256SUMsUrl</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>